app/google-services.json (before)
{
  "project_info": {
    "project_number": "477603612366",
    "firebase_url": "https://androidaps-c34f8.firebaseio.com",
    "project_id": "androidaps-c34f8",
    "storage_bucket": "androidaps-c34f8.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:477603612366:android:aef229914e3e5448",
        "android_client_info": {
          "package_name": "info.nightscout.aapspumpcontrol"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyDcZpDRMaGjdhihXp531cVYM6LkEL8KbgM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "477603612366-a925drvlvs7qn7gt73r585erbqto8c79.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:477603612366:android:efc956f55b281623",
        "android_client_info": {
          "package_name": "info.nightscout.androidaps"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyDcZpDRMaGjdhihXp531cVYM6LkEL8KbgM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "477603612366-a925drvlvs7qn7gt73r585erbqto8c79.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:477603612366:android:b38d6e7351f73cc0",
        "android_client_info": {
          "package_name": "info.nightscout.nsclient"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyDcZpDRMaGjdhihXp531cVYM6LkEL8KbgM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "477603612366-a925drvlvs7qn7gt73r585erbqto8c79.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:477603612366:android:2dc8cf3acd3332e7",
        "android_client_info": {
          "package_name": "info.nightscout.nsclient2"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyDcZpDRMaGjdhihXp531cVYM6LkEL8KbgM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "477603612366-a925drvlvs7qn7gt73r585erbqto8c79.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "477603612366",
    "firebase_url": "https://androidaps-c34f8.firebaseio.com",
    "project_id": "androidaps-c34f8",
    "storage_bucket": "androidaps-c34f8.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:477603612366:android:aef229914e3e5448",
        "android_client_info": {
          "package_name": "info.nightscout.aapspumpcontrol"
        }
      },
      "oauth_client": [
        {
          "client_id": "477603612366-a925drvlvs7qn7gt73r585erbqto8c79.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDcZpDRMaGjdhihXp531cVYM6LkEL8KbgM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "477603612366-a925drvlvs7qn7gt73r585erbqto8c79.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:477603612366:android:efc956f55b281623",
        "android_client_info": {
          "package_name": "info.nightscout.androidaps"
        }
      },
      "oauth_client": [
        {
          "client_id": "477603612366-a925drvlvs7qn7gt73r585erbqto8c79.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDcZpDRMaGjdhihXp531cVYM6LkEL8KbgM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "477603612366-a925drvlvs7qn7gt73r585erbqto8c79.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:477603612366:android:b38d6e7351f73cc0",
        "android_client_info": {
          "package_name": "info.nightscout.nsclient"
        }
      },
      "oauth_client": [
        {
          "client_id": "477603612366-a925drvlvs7qn7gt73r585erbqto8c79.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDcZpDRMaGjdhihXp531cVYM6LkEL8KbgM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "477603612366-a925drvlvs7qn7gt73r585erbqto8c79.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:477603612366:android:2dc8cf3acd3332e7",
        "android_client_info": {
          "package_name": "info.nightscout.nsclient2"
        }
      },
      "oauth_client": [
        {
          "client_id": "477603612366-a925drvlvs7qn7gt73r585erbqto8c79.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDcZpDRMaGjdhihXp531cVYM6LkEL8KbgM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "477603612366-a925drvlvs7qn7gt73r585erbqto8c79.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -13,7 +13,12 @@
           "package_name": "info.nightscout.aapspumpcontrol"
         }
       },
-      "oauth_client": [],
+      "oauth_client": [
+        {
+          "client_id": "477603612366-a925drvlvs7qn7gt73r585erbqto8c79.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
       "api_key": [
         {
           "current_key": "AIzaSyDcZpDRMaGjdhihXp531cVYM6LkEL8KbgM"
@@ -37,7 +42,12 @@
           "package_name": "info.nightscout.androidaps"
         }
       },
-      "oauth_client": [],
+      "oauth_client": [
+        {
+          "client_id": "477603612366-a925drvlvs7qn7gt73r585erbqto8c79.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
       "api_key": [
         {
           "current_key": "AIzaSyDcZpDRMaGjdhihXp531cVYM6LkEL8KbgM"
@@ -61,7 +71,12 @@
           "package_name": "info.nightscout.nsclient"
         }
       },
-      "oauth_client": [],
+      "oauth_client": [
+        {
+          "client_id": "477603612366-a925drvlvs7qn7gt73r585erbqto8c79.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
       "api_key": [
         {
           "current_key": "AIzaSyDcZpDRMaGjdhihXp531cVYM6LkEL8KbgM"
@@ -85,7 +100,12 @@
           "package_name": "info.nightscout.nsclient2"
         }
       },
-      "oauth_client": [],
+      "oauth_client": [
+        {
+          "client_id": "477603612366-a925drvlvs7qn7gt73r585erbqto8c79.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
       "api_key": [
         {
           "current_key": "AIzaSyDcZpDRMaGjdhihXp531cVYM6LkEL8KbgM"
